[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Mate.png" type="Texture" id=1]
[ext_resource path="res://Assets/Mate_Needed_Of_Bandage.png" type="Texture" id=2]
[ext_resource path="res://Assets/Mate_Needed_Of_Water.png" type="Texture" id=3]
[ext_resource path="res://Assets/Mate_Needed_Of_Kevlar.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Mate.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "water",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "bandage",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "kevlar",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 20 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19, 24 )

[node name="Mate" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
animation = "empty"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="MateRefillZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MateRefillZone"]
shape = SubResource( 3 )

[node name="RefillTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="ResourceTimer" type="Timer" parent="."]

[node name="HealthTimer" type="Timer" parent="."]

[connection signal="body_entered" from="MateRefillZone" to="." method="_on_MateRefillZone_body_entered"]
[connection signal="body_exited" from="MateRefillZone" to="." method="_on_MateRefillZone_body_exited"]
[connection signal="timeout" from="RefillTimer" to="." method="_on_RefillTimer_timeout"]
[connection signal="timeout" from="ResourceTimer" to="." method="_on_ResourceTimer_timeout"]
[connection signal="timeout" from="HealthTimer" to="." method="_on_HealthTimer_timeout"]
